C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\TwitterBot.exe
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\TwitterBot.deps.json
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\TwitterBot.runtimeconfig.json
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\TwitterBot.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\TwitterBot.pdb
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\TwitterBot.csproj.AssemblyReference.cache
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\TwitterBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\TwitterBot.AssemblyInfoInputs.cache
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\TwitterBot.AssemblyInfo.cs
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\TwitterBot.csproj.CoreCompileInputs.cache
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\TwitterBot.csproj.CopyComplete
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\TwitterBot.dll
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\refint\TwitterBot.dll
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\TwitterBot.pdb
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\TwitterBot.genruntimeconfig.cache
C:\Users\776616457_MP1001\Development\TwitterBot\obj\Debug\net6.0\ref\TwitterBot.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Hammock.NetStandard20.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\TweetSharp.NetStandard20.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Autofac.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Tweetinvi.Controllers.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Tweetinvi.Core.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Tweetinvi.Credentials.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Tweetinvi.Logic.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Tweetinvi.Security.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Tweetinvi.Streams.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Tweetinvi.WebLogic.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\Tweetinvi.dll
C:\Users\776616457_MP1001\Development\TwitterBot\bin\Debug\net6.0\unirest-net.dll
